<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>522</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>sale</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QFormLayout" name="formLayout">
     <item row="1" column="0">
      <widget class="QLabel" name="lbl_sale_code">
       <property name="text">
        <string>code</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="le_sale_code"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="lbl_sale_price">
       <property name="text">
        <string>price</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="le_sale_price"/>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="lbl_salecnt">
       <property name="text">
        <string>salecnt</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="le_sale_salecnt"/>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="lbl_sale_margin">
       <property name="text">
        <string>marginrate</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="le_sale_marginRate"/>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="lbl_sale_no">
       <property name="text">
        <string>no</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="le_sale_no">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="tabletTracking">
        <bool>false</bool>
       </property>
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="dragEnabled">
        <bool>false</bool>
       </property>
       <property name="readOnly">
        <bool>false</bool>
       </property>
       <property name="clearButtonEnabled">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btn_sale_add">
       <property name="text">
        <string>&amp;1. 추가</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_sale_update">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="text">
        <string>&amp;2. 수정</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_sale_delete">
       <property name="text">
        <string>&amp;3. 삭제</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_sale_init">
       <property name="text">
        <string>&amp;4. 초기화</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_exit">
       <property name="text">
        <string>&amp;0. exit</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="2" column="0">
    <widget class="QTableWidget" name="sale_table">
     <property name="rowCount">
      <number>0</number>
     </property>
     <property name="columnCount">
      <number>5</number>
     </property>
     <column/>
     <column/>
     <column/>
     <column/>
     <column/>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
